proto/post.proto

syntax = "proto3";

service PostService {
    rpc CreateBody (CreateBodyRequest) returns (CreateBodyResponse);
    rpc GetBodyList (GetBodyListRequest) returns (GetBodyListResponse);
}

message Body {
  int32 id    = 1;
  string date = 2;
  int32 userid = 3;
  int32 weight = 4;
  int32 fat = 5;
  string created = 6;
  optional string updated = 7;
}

message CreateBodyRequest {
  int32 id    = 1;
  string date = 2;
  int32 user_id = 3;
  int32 weight = 4;
  int32 fat = 5;
}

message CreateBodyResponse {
    string txt = 1;
}

message GetBodyListRequest {
    int32 user_id = 1;
    string month = 2;
}

message GetBodyListResponse {
    repeated Body bodyList = 1;
}